Company
в”ңв”Җв”Җ CompanyAccess
в”Ӯ   в”ңв”Җв”Җ user вҶ’ User
в”Ӯ   в””в”Җв”Җ role: owner/admin/member/viewer
в”Ӯ
в”ңв”Җв”Җ Project
в”Ӯ   в”ңв”Җв”Җ Channel
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ChatTopic
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ChatMessage
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ChatReaction
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ChatAttachment
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ChatReadMarker
в”Ӯ   в”Ӯ   в””в”Җв”Җ KnowledgeBase attachments
в”Ӯ   в””в”Җв”Җ KnowledgeBase attachments
в”Ӯ
в”ңв”Җв”Җ AIModel
в”Ӯ   в””в”Җв”Җ AIAgent
в”Ӯ       в”ңв”Җв”Җ model вҶ’ AIModel
в”Ӯ       в””в”Җв”Җ mcp_server вҶ’ MCPServer
в”Ӯ
в”ңв”Җв”Җ MCPServer
в”Ӯ   в””в”Җв”Җ used by AIAgent
в”Ӯ
в”ңв”Җв”Җ Persona
в”Ӯ   в”ңв”Җв”Җ identity_user вҶ’ User
в”Ӯ   в”ңв”Җв”Җ model вҶ’ AIModel     [nullable]
в”Ӯ   в””в”Җв”Җ agent вҶ’ AIAgent     [nullable]
в”Ӯ
в””в”Җв”Җ KnowledgeBase
    в”ңв”Җв”Җ KnowledgeFile
    в”ңв”Җв”Җ projects вҶ’ Project
    в”ңв”Җв”Җ channels вҶ’ Channel
    в””в”Җв”Җ chat_topics вҶ’ ChatTopic


User
в”ңв”Җв”Җ Human
в”Ӯ   в””в”Җв”Җ user вҶ’ User
в”Ӯ
в”ңв”Җв”Җ CompanyAccess
в”Ӯ   в””в”Җв”Җ companies through CompanyAccess
в”Ӯ
в”ңв”Җв”Җ Persona
в”Ӯ   в””в”Җв”Җ if user_type = persona
в”Ӯ
в”ңв”Җв”Җ created_ai_models
в”ңв”Җв”Җ created_ai_agents
в”ңв”Җв”Җ created_personas
в”ңв”Җв”Җ ChatMessage sender
в”ңв”Җв”Җ ChatReaction user
в””в”Җв”Җ ChatReadMarker user

User 1 в”Җв”Җв”Җ 1 Human
User 1 в”Җв”Җв”Җ 1 Persona

Company 1 в”Җв”Җв”Җ many Project
Company 1 в”Җв”Җв”Җ many AIModel
Company 1 в”Җв”Җв”Җ many MCPServer
Company 1 в”Җв”Җв”Җ many AIAgent
Company 1 в”Җв”Җв”Җ many Persona
Company 1 в”Җв”Җв”Җ many KnowledgeBase

Company many в”Җв”Җв”Җ many User
        through CompanyAccess

Project 1 в”Җв”Җв”Җ many Channel
Channel 1 в”Җв”Җв”Җ many ChatTopic
ChatTopic 1 в”Җв”Җв”Җ many ChatMessage

ChatMessage 1 в”Җв”Җв”Җ many ChatReaction
ChatMessage 1 в”Җв”Җв”Җ many ChatAttachment

AIModel 1 в”Җв”Җв”Җ many AIAgent
MCPServer 1 в”Җв”Җв”Җ many AIAgent

Persona 1 в”Җв”Җв”Җ 0/1 AIModel
Persona 1 в”Җв”Җв”Җ 0/1 AIAgent

KnowledgeBase many в”Җв”Җв”Җ many Project
KnowledgeBase many в”Җв”Җв”Җ many Channel
KnowledgeBase many в”Җв”Җв”Җ many ChatTopic

KnowledgeBase 1 в”Җв”Җв”Җ many KnowledgeFile

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      Company       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id                 в”Ӯ
в”Ӯ name               в”Ӯ
в”Ӯ slug               в”Ӯ
в”Ӯ is_personal        в”Ӯ
в”Ӯ is_active          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ 1
          в”Ӯ
          в”Ӯ
          в”Ӯ *
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   CompanyAccess    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ company_id         в”Ӯ
в”Ӯ user_id            в”Ӯ
в”Ӯ role               в”Ӯ
в”Ӯ invited_by         в”Ӯ
в”Ӯ joined_at          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ       в”Ӯ
      * в”Ӯ       в”Ӯ * 
        в”Ӯ       в”Ӯ
        в”Ӯ       в–ј
        в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ   в”Ӯ     User      в”Ӯ
        в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        в”Ӯ   в”Ӯ id            в”Ӯ
        в”Ӯ   в”Ӯ username      в”Ӯ
        в”Ӯ   в”Ӯ user_type     в”Ӯ
        в”Ӯ   в”Ӯ current_company
        в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ          в”Ӯ
        в”Ӯ      1   в”Ӯ   1
        в”Ӯ          в”Ӯ
        в”Ӯ          в–ј
        в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ   в”Ӯ    Human      в”Ӯ
        в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        в”Ӯ   в”Ӯ user_id       в”Ӯ
        в”Ӯ   в”Ӯ full_name     в”Ӯ
        в”Ӯ   в”Ӯ email         в”Ӯ
        в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ
        в”Ӯ
        в”Ӯ
        в”Ӯ
        в”Ӯ
        в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      Project       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ company_id         в”Ӯ
в”Ӯ name               в”Ӯ
в”Ӯ slug               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ 1
          в”Ӯ
          в”Ӯ *
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      Channel       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ project_id         в”Ӯ
в”Ӯ company_id         в”Ӯ
в”Ӯ name               в”Ӯ
в”Ӯ slug               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ 1
          в”Ӯ
          в”Ӯ *
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     ChatTopic      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ channel_id         в”Ӯ
в”Ӯ project_id         в”Ӯ
в”Ӯ company_id         в”Ӯ
в”Ӯ title              в”Ӯ
в”Ӯ slug               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ 1
          в”Ӯ
          в”Ӯ *
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ    ChatMessage     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ topic_id           в”Ӯ
в”Ӯ sender_id          в”Ӯ
в”Ӯ message_type       в”Ӯ
в”Ӯ content            в”Ӯ
в”Ӯ status             в”Ӯ
в”Ӯ parent_id          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ       в”Ӯ
       в”Ӯ       в”Ӯ
     1 в”Ӯ       в”Ӯ 1
       в”Ӯ       в”Ӯ
       в”Ӯ       в–ј
       в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
       в”Ӯ   в”Ӯ  ChatAttachment  в”Ӯ
       в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
       в”Ӯ   в”Ӯ message_id       в”Ӯ
       в”Ӯ   в”Ӯ attachment_type  в”Ӯ
       в”Ӯ   в”Ӯ file             в”Ӯ
       в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
       в”Ӯ
       в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   ChatReaction     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ message_id         в”Ӯ
в”Ӯ user_id            в”Ӯ
в”Ӯ emoji              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      AIModel       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ company_id         в”Ӯ
в”Ӯ provider           в”Ӯ
в”Ӯ model_id           в”Ӯ
в”Ӯ api_base           в”Ӯ
в”Ӯ secret_ref         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ 1
          в”Ӯ
          в”Ӯ *
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      AIAgent       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ company_id         в”Ӯ
в”Ӯ agent_type         в”Ӯ
в”Ӯ model_id           в”Ӯ
в”Ӯ mcp_server_id      в”Ӯ
в”Ӯ external_url       в”Ӯ
в”Ӯ system_prompt      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
          в”Ӯ *
          в”Ӯ
          в”Ӯ 1
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     MCPServer      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ company_id         в”Ӯ
в”Ӯ server_type        в”Ӯ
в”Ӯ transport          в”Ӯ
в”Ӯ command            в”Ӯ
в”Ӯ url                в”Ӯ
в”Ӯ docker_image       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      Persona       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ identity_user_id   в”Ӯ
в”Ӯ source_type        в”Ӯ
в”Ӯ model_id           в”Ӯ
в”Ӯ agent_id           в”Ӯ
в”Ӯ avatar             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ        в”Ӯ
       в”Ӯ        в”Ӯ
       в”Ӯ        в”Ӯ
       в”Ӯ        в–ј
       в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
       в”Ӯ   в”Ӯ   AIAgent     в”Ӯ
       в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
       в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ    AIModel    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   KnowledgeBase    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ company_id         в”Ӯ
в”Ӯ name               в”Ӯ
в”Ӯ description        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ      в”Ӯ
       в”Ӯ      в”Ӯ
       в”Ӯ      в”Ӯ
       в”Ӯ      в–ј
       в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
       в”Ӯ  в”Ӯ  KnowledgeFile   в”Ӯ
       в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
       в”Ӯ  в”Ӯ knowledge_base_idв”Ӯ
       в”Ӯ  в”Ӯ file             в”Ӯ
       в”Ӯ  в”Ӯ chroma_collectionв”Ӯ
       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
       в”Ӯ many-to-many
       в”Ӯ
 в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ  Project  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ  Channel  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ ChatTopic в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

 